{
  "version": 2,
  "crons": [
    {
      "path": "/api/trigger_github_action",
      "schedule": "0 7 * * 1-5"
    },
    {
      "path": "/api/trigger_github_action",
      "schedule": "0 8 * * 1-5"
    },
    {
      "path": "/api/trigger_github_action",
      "schedule": "0 9 * * 1-5"
    },
    {
      "path": "/api/trigger_github_action",
      "schedule": "0 10 * * 1-5"
    },
    {
      "path": "/api/trigger_github_action",
      "schedule": "0 11 * * 1-5"
    },
    {
      "path": "/api/trigger_github_action",
      "schedule": "0 12 * * 1-5"
    },
    {
      "path": "/api/trigger_github_action",
      "schedule": "0 13 * * 1-5"
    },
    {
      "path": "/api/trigger_github_action",
      "schedule": "0 14 * * 1-5"
    },
    {
      "path": "/api/trigger_github_action",
      "schedule": "0 15 * * 1-5"
    },
    {
      "path": "/api/trigger_github_action",
      "schedule": "0 16 * * 1-5"
    }
  ]
}
